/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! !../node_modules/css-loader??ref--3-1!../node_modules/postcss-loader/lib??postcss!./styles.css */

/*! ../ */

/*! ../../styles.css */

/*! ../node_modules/css-loader/lib/css-base.js */

/*! ../node_modules/style-loader/lib/addStyles.js */

/*! ./../../process/browser.js */

/*! ./../process/browser.js */

/*! ./KeyEscapeUtils */

/*! ./PooledClass */

/*! ./ReactBaseClasses */

/*! ./ReactChildren */

/*! ./ReactComponentTreeHook */

/*! ./ReactCurrentOwner */

/*! ./ReactDOMFactories */

/*! ./ReactElement */

/*! ./ReactElementSymbol */

/*! ./ReactElementValidator */

/*! ./ReactNoopUpdateQueue */

/*! ./ReactPropTypeLocationNames */

/*! ./ReactPropTypes */

/*! ./ReactPropTypesSecret */

/*! ./ReactVersion */

/*! ./canDefineProperty */

/*! ./checkPropTypes */

/*! ./checkReactTypeSpec */

/*! ./components/customLogin/ */

/*! ./components/customLogout/ */

/*! ./components/login/ */

/*! ./components/logout/ */

/*! ./createClass */

/*! ./emptyFunction */

/*! ./factoryWithThrowingShims */

/*! ./factoryWithTypeCheckers */

/*! ./getIteratorFn */

/*! ./lib/React */

/*! ./lib/ReactPropTypesSecret */

/*! ./lowPriorityWarning */

/*! ./onlyChild */

/*! ./reactProdInvariant */

/*! ./services/index.jsx */

/*! ./traverseAllChildren */

/*! ./urls */

/*! Hammer.JS - v2.0.7 - 2016-04-22
 * http://hammerjs.github.io/
 *
 * Copyright (c) 2016 Jorik Tangelder;
 * Licensed under the MIT license */

/*! all exports used */

/*! create-react-class/factory */

/*! fbjs/lib/emptyFunction */

/*! fbjs/lib/emptyObject */

/*! fbjs/lib/invariant */

/*! fbjs/lib/warning */

/*! invariant */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! prop-types/factory */

/*! react */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!************************!*\
        !*** ./src/styles.css ***!
        \************************/

/*!********************************!*\
        !*** ./src/services/index.jsx ***!
        \********************************/

/*!**********************************!*\
        !*** ./src/components/index.jsx ***!
        \**********************************/

/*!*************************************!*\
        !*** ./node_modules/react/react.js ***!
        \*************************************/

/*!****************************************!*\
        !*** ./src/components/login/index.jsx ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/react/lib/React.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/components/logout/index.jsx ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/fbjs/lib/warning.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/prop-types/index.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/invariant/browser.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/fbjs/lib/invariant.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/prop-types/factory.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/react/lib/onlyChild.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./node_modules/fbjs/lib/emptyObject.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/components/customLogin/index.jsx ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/react/lib/PooledClass.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/react/lib/createClass.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/style-loader/lib/urls.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/components/customLogout/index.jsx ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./node_modules/fbjs/lib/emptyFunction.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/react/lib/ReactElement.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/react/lib/ReactVersion.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/css-loader/lib/css-base.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/react/lib/ReactChildren.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/react/lib/getIteratorFn.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./node_modules/react/lib/KeyEscapeUtils.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/react/lib/ReactPropTypes.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/prop-types/checkPropTypes.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/create-react-class/factory.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/react/lib/ReactBaseClasses.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/style-loader/lib/addStyles.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/react/lib/ReactCurrentOwner.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/react/lib/ReactDOMFactories.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/react/lib/canDefineProperty.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/react/lib/ReactElementSymbol.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/react/lib/checkReactTypeSpec.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/react/lib/lowPriorityWarning.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/react/lib/reactProdInvariant.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/react/lib/traverseAllChildren.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/react/lib/ReactNoopUpdateQueue.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/react/lib/ReactPropTypesSecret.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/react/lib/ReactElementValidator.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/react/lib/ReactComponentTreeHook.js ***!
        \**********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/react/lib/ReactPropTypeLocationNames.js ***!
        \**************************************************************/

/*!*************************************************************************************************************************************************************************************************!*\
        !*** ./node_modules/css-loader?{"importLoaders":1,"modules":false,"localIdentName":"[name]__[local]___[hash:base64:5]"}!./node_modules/postcss-loader/lib?{"ident":"postcss"}!./src/styles.css ***!
        \*************************************************************************************************************************************************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js
